/* enable absolute positioning */
.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

/* align icon */
.left-addon .fa-left { left:  0px;}
.right-addon .fa-right { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.card {
    margin-top: 20%;

}

.color-blue {color: #1E90FF;}
.color-grey {color: #A9A9A9;}
.color-red {color: #B22222;}
.inscriptionLine {
    border-right: thin hidden #D3D3D3;
    border-bottom: thin solid #D3D3D3;
    font-size:150%;
}
.connexionLine {
    border-left: thin solid #D3D3D3;
    border-bottom: thin solid #D3D3D3;
    font-size:150%;
}
